<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee@SDK</title>
    <!--Css link given Below.-->
    <link rel="stylesheet" href="index.css">
    <!--Icon Links given Below.-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Navbar Section-->
    <header>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <!--menu-icon-->
        <i class='bx bx-menu' id="menu-icon"></i>
        <!--links-->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#home">About</a></li>
            <li><a href="#home">Products</a></li>
            <li><a href="#home">Customers</a></li>
        </ul>
        <!--Icon-->
        <div class="header-icon">
            <i class='bx bx-cart-alt' ></i>
            <i class='bx bx-search' id="search-icon"></i>
        </div>
        <!--Search Box-->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here...">
        </div>
    </header>
<!--home-->
<section class="home" id="home">
    <div class="home-text">
        <h1>Start Your day <br> with Coffee@SDK</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, excepturi quod inventore placeat nobis quo?</p>
        <a href="#" class="btn">Shop Now</a>
    </div>
    <div class="home-img">
        <img src="img/main.png" alt="">
    </div>
</section>
<!-- About -->
<section class="about" id="about">
    <div class="about-img">
        <img src="img/about.jpg" alt="">
    </div>
    <div class="about-text">
        <h2>Our history</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur harum dignissimos tenetur a architecto officia sint, nostrum nobis fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur harum dignissimos tenetur a architecto officia sint, nostrum nobis fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore porro possimus ducimus, eum tenetur unde quod saepe?</p>
        <a href="#" class="btn">Learn More</a>
    </div>
</section>

    <!--Link for JS-->
    <script src="index.js"></script>
</body>
</html>